# Configuration file for EOD logger.

Settings:
  Path: recordings   # path where to store data
  FileName: logger1-SDATETIME  # may include DATE, SDATE, TIME, STIME, DATETIME, SDATETIME, ANUM, NUM
  FileTime: 10min    # s or min
  PulseFreq: 400Hz
  InitialDelay   : 10s         # ms, s, or min

ADC:
  SamplingRate: 44.1kHz
  Averaging   : 4
  Conversion  : high
  Sampling    : high
  Resolution  : 12bit
  Reference   : 3.3V

